# orderflow

./: LICENSE  README.md  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/sathiya/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/sathiya/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/sathiya/inventory_service/dto/: ErrorResponseDTO.java  InventoryRequestDTO.java  InventoryResponseDTO.java  StockAdjustmentDTO.java
inventory-service/src/main/java/com/sathiya/inventory_service/entity/: InventoryItem.java
inventory-service/src/main/java/com/sathiya/inventory_service/exception/: DuplicateInventoryItemException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InventoryItemNotFoundException.java
inventory-service/src/main/java/com/sathiya/inventory_service/repository/: InventoryItemRepository.java
inventory-service/src/main/java/com/sathiya/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/sathiya/inventory_service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/sathiya/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/sathiya/order_service/controller/: OrderController.java
order-service/src/main/java/com/sathiya/order_service/dto/: ErrorResponseDTO.java
order-service/src/main/java/com/sathiya/order_service/dto/request/: OrderItemRequestDTO.java  OrderRequestDTO.java
order-service/src/main/java/com/sathiya/order_service/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/sathiya/order_service/exception/: ExternalServiceCommunicationException.java  GlobalExceptionHandler.java  InsufficientStockForOrderException.java  OrderNotFoundException.java  ProductNotFoundForOrderException.java
order-service/src/main/java/com/sathiya/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/sathiya/order_service/service/: OrderService.java
order-service/src/main/java/com/sathiya/order_service/util/: DtoMapper.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/sathiya/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/product_service/controller/: ProductController.java
product-service/src/main/java/product_service/dto/: ErrorResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
product-service/src/main/java/product_service/entity/: Product.java
product-service/src/main/java/product_service/exception/: DuplicateSkuException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/product_service/repository/: ProductRepository.java
product-service/src/main/java/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/sathiya/user_service/: UserServiceApplication.java
user-service/src/main/java/com/sathiya/user_service/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/sathiya/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/sathiya/user_service/dto/: AuthResponse.java  LoginRequest.java  ProfileUpdateRequest.java  SignUpRequest.java  UserProfileResponse.java
user-service/src/main/java/com/sathiya/user_service/entity/: Role.java  User.java
user-service/src/main/java/com/sathiya/user_service/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/sathiya/user_service/repository/: UserRepository.java
user-service/src/main/java/com/sathiya/user_service/security/: JwtService.java
user-service/src/main/java/com/sathiya/user_service/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/sathiya/user_service/: UserServiceApplicationTests.java
(+4 files in other folders)
