# Server Configuration
server.port=8083

# Application Name
spring.application.name=order-service

# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=@.D9jsk'dFg6z
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.sathiya.order_service=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# For RestTemplate logging
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# External Service URLs (Hardcoded for Phase 1)
# Ensure Product Service is running on port 8081 and Inventory Service on 8082
external.service.product.url=http://localhost:8081/api/v1/products
external.service.inventory.url=http://localhost:8082/api/v1/inventory